[pytest]
testpaths = C:/Users/ZihanGao/PycharmProjects/pythonProject/Test_case/IOM/
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_auto_indent = False
# 测试文件规则（可选）
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    critical: Core functionality
    smoke: Basic functionality