{
  "rtu": {
    "port": "COM11",
    "baudrate": 19200,
    "parity": "N",
    "slaveid": 1
  },
  "tcp": {
    "ip": "192.168.1.242",
    "port": 502
  },
  "source": {
    "ip": "192.168.0.50",
    "port": 10003
  },
  "local": {
    "ip": "192.168.0.230",
    "port": 10005
  },
  "reboot": {
    "port": "COM4",
    "baudrate": 9600,
    "parity": "N",
    "slaveid": 1
  },
  "ssh": {
    "ip": "192.168.3.222",
    "port": 22,
    "username": "root",
    "password": "power2015"
  },
  "conn_mode": "rtu"
}