test_all_ai_voltage:
    setting:
      - [7.5, 7.2, 1, -10, 4, 20, 7, 40, 8, 60]
    voltage:
      - [0.5, 1, 2, 2.5, 4, 5, 6, 7, 7.2, 7.3, 7.5, 8, 10]
    expected:
      - [43.000~45.000, 43.000~45.000,43.000~45.000,43.000~45.000,43.000~45.000,43.000~45.000,43.000~45.000,43.000~45.000,43.000~45.000, 45.000~47.000, 49.000~51.000,49.000~51.000, 49.000~51.000]

test_single_ai_current:
    setting_top_bot:
      - [0.7, 0.5, 1, -10, 4, 20, 7, 40, 8, 60]
      - [3, 0.5]
      - [3.5, 2.5]
    current: # 单位：A
      - [0.0002, 0.0006, 0.0007, 0.001, 0.002, 0.004, 0.01, 0.015, 0.02]
      - [0.0002, 0.001, 0.002, 0.0035, 0.004, 0.01, 0.015, 0.02]
      - [0.0002, 0.001, 0.002, 0.0025, 0.003, 0.0035, 0.004, 0.01, 0.015, 0.02]
    expected: # 单位ma
      - [-16.000~-14.000, -15.000~-13.000, -14.000~-12.000, -14.000~-12.000, -14.000~-12.000, -14.000~-12.000, -14.000~-12.000, -14.000~-12.000, -14.000~-12.000]
      - [ -16.000~-14.000, -11.000~-9.000, -1.000~1.000, 9.000~11.000, 9.000~11.000, 9.000~11.000, 9.000~11.000, 9.000~11.000 ]
      - [ 4.000~6.000, 4.000~6.000, 4.000~6.000, 4.000~6.000, 9.000~11.000, 9.000~11.000, 9.000~11.000, 9.000~11.000, 9.000~11.000, 9.000~11.000 ]
